spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ph
spring.datasource.username=ph_user
spring.datasource.password=64921
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml